[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/local/bin/start-xvfb.sh
autorestart=true
priority=10
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chromium]
command=/usr/local/bin/start-chromium.sh
autorestart=true
priority=20
user=browser
environment=HOME="/home/browser",XDG_CONFIG_HOME="/home/browser/.config",XDG_CACHE_HOME="/home/browser/.cache",DISPLAY=":99"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/local/bin/start-vnc.sh
autorestart=true
priority=30
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/bin/start-novnc.sh
autorestart=true
priority=40
user=browser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -db
autorestart=true
priority=50
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
